NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:NNcMneVXyvt1FSva@cluster0.vo3uxdu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hqt2023
TOKEN = B63FDF72EB8E93A3F377421935C30DC17D41BA788540876CC40B49273B7348CC